<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sanctuary Helpers — Home</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Kumar+One&family=Kumar+One+Outline&family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/963cbc1ddd.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./styles/style.css">
</head>
<body class="home">
  <header>
    <div class="wrapper">
      <nav>
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="/blog.html">Blog</a></li>
          <li><a href="/contact.html">Contact</a></li>
        </ul>
      </nav>
      <h1>Sanctuary Helpers</h1>
    </div>
    <img src="./assets/header-box.png" alt="A pair of blue velvet armchairs staged with green throw pillows.">
  </header>
  <main>
    <section class="discover wrapper">
      <div class="text-container">
        <h2>Discovering New Materials</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, tenetur, placeat, nostrum autem magni delectus veritatis debitis asperiores error ipsam ad possimus saepe cum? Perspiciatis delectus repudiandae voluptate, non perferendis fuga odio atque porro earum amet, illum placeat, dolores veniam aliquid fugiat ea? Quod, fugiat dolor amet placeat dolorum itaque, explicabo maxime earum iure soluta doloremque nihil.</p>
        <a href="#">Find Out More</a>
      </div>
      <img src="./assets/small-box.jpg" alt="A modern living room setup staged with contemporary accessories, art and lighting.">
    </section> <!-- /.discover -->
    <section class="gallery">
      <div class="image-container wrapper">
        <ul class="clearfix">
          <li><img src="./assets/gallery-image-1.jpg" alt="An emerald green chest of drawers topped with framed art and a vase of dried pampas grass."></li>
          <li><img src="./assets/gallery-image-2.jpg" alt="A living room featuring a mustard mid-century couch and round black coffee table topped with magazines."></li>
          <li><img src="./assets/gallery-image-3.jpg" alt="The showroom of a furniture store prominently featuring a black acalpulco chair."></li>
        </ul>
      </div>
    </section> <!-- /.gallery -->
    <section id="about">
      <ul class="text-grid">
        <li class="item1"><i class="fas fa-home"></i></li>
        <li class="item2"><h2>Customized Offers</h2></li>
        <li class="item3"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus a corporis reprehenderit suscipit voluptates, quae iste eligendi dolores omnis nihil tenetur adipisci maiores, nemo harum inventore earum!</p></li>
        <li class="item4"><i class="fas fa-users"></i></li>
        <li class="item5"><h2>Community</h2></li>
        <li class="item6"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et suscipit voluptatem, quidem qui facere omnis sunt enim harum optio voluptatum sit esse quia praesentium. Nesciunt, consequatur nam.</p></li>
        <li class="item7"><i class="fas fa-file"></i></li>
        <li class="item8"><h2>Blog</h2></li>
        <li class="item9"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum iure nulla explicabo reiciendis similique molestiae quisquam cum reprehenderit dolorem deleniti ea, repudiandae dolor id soluta nemo dicta.</p></li>
        <li class="item10"><i class="fas fa-phone"></i></li>
        <li class="item11"><h2>Get In Touch</h2></li>
        <li class="item12"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis laboriosam vel incidunt vero tempore architecto omnis quos consequuntur, repellendus optio non perspiciatis. Cum ipsa fugiat minima nobis!</p></li>
      </ul>
    </section> <!-- /.text-grid -->
    <section class="program-location">
      <ul class="group-new">
        <li class="top-left"><img src="./assets/left-image.jpg" alt="Modern dining chairs and table set accented with a bonsai tree."></li>
        <li class="top-right"><div class="right-text-container">
          <h2>Group Programs</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus ipsa, quia magni corrupti, nisi iste quidem vitae veritatis recusandae debitis quibusdam temporibus ipsam animi?</p>
          <a href="#">Read More</a>
        </div></li> <!-- /.right-text-container -->
        <li class="bottom-left"><div class="left-text-container">
          <h2>New Locations</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ipsam natus assumenda nesciunt. Accusamus nihil ex explicabo iusto esse similique repellat fugit! Qui, repellendus!</p>
          <a href="#">Read More</a>
        </div></li> <!-- /.left-text-container -->
        <li class="bottom-right"><img src="./assets/right-image.jpg" alt="An outdoor patio featuring a ratan conversation set adorned with throw pillows."></li>
      </ul>
    </section> <!-- /.program-location -->
    <section class="search-by-style">
      <img src="./assets/banner-image.jpg" alt="A showroom of a furniture store featuring a modern living room staged with a saddle brown leather couch, two lavender swivel chairs, a coffee table, and surrounded with plants and accessories.">
      <div class="text-block">
        <h2>Search By Style</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic quisquam provident doloribus est a illum praesentium sequi minus cum placeat cumque perspiciatis autem mollitia sint eius deserunt nisi excepturi ratione, culpa unde ullam dolor tenetur quas? Libero et minima beatae, nulla facere ea, perspiciatis praesentium perferendis.</p>
        <a href="#">Find Out More</a>
      </div>
    </section> <!-- /.search-by-style -->
  </main>
  <footer>
    <p>Copyright ⓒ 2021 Juno College</p>
  </footer>
</body> <!-- /.home -->
</html>